*{
    box-sizing: border-box;
}

body{
    margin: 0px;
    background-image: url(pictures/background.png);
}

.cover{
    margin:30px;
    background-image:url(pictures/semi-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
}

nav{
    background-color: black;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    gap: 100px;
}

nav a{
    text-decoration: none;
    display: block;
    padding: 20px;
    color: white;
    text-align: center;
}

.name{
    display: inline;
    text-decoration:underline;
    border: 2px solid white;
    border-top-left-radius: 10px;
}

.hobbies{
    text-decoration: underline;
    font-style: oblique;
}

nav a:hover{
    background-color: white;
    color: black;
}

.heading{
    text-align: center;
    font-size: 30px;
    font-family:monospace;
    font-style:oblique;
}

.container{
    margin:5% 10% ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

img+p{
    font-weight: bold;
}

.hob{
    justify-self:center;
    align-self: start;
    text-align: center;
    font-size: 20px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    height: 100%;
    
}

img{
    width: 60px;
}

.footer{
    background-color:black;
    width: 100%;
    margin: 0px;
    text-align: center;
    bottom: 0px;
    font-size: 15px;
    color: wheat;
    margin-top: 0px;
}
.hob:hover{
    background-color:white;
}

@media screen and (max-width:1015px){
    nav{
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 0px
    }
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
    }
    .name{
        border-top-right-radius: 10px;
    }
}